DB_LINK='mongodb://localhost:27017/petManange'
PORT=3000

#JWT
HASH='wefwarwa'

#.env para hambiente de teste
#DB_LINK='mongodb://localhost:27017/petManangeTEST'
#PORT=54321
#
##JWT
#HASH='gyjjfjhgfbbb'